<?xml version="1.0" encoding="utf-8"?>

<!-- ПОКА НЕ НУЖЕН - -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuFragments.Dialogs.FragmentAddingLooks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_for_adding_look"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/cardview_dark_background"
            android:scaleType="centerCrop"
            android:src="@drawable/fon"
            android:layout_height="150dp"
            android:layout_width="150dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:text="Загрузить фото" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Название"/>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TableRow>
            <TextView
                android:text="Сезон:"
                android:textSize="18sp"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:text="Яркость"
                android:textSize="18sp"
                android:layout_weight="1">
            </TextView>
        </TableRow>



        <TableRow>
            <LinearLayout
                android:layout_weight="1">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Зима" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Лето" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Демисезон" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Всесезон" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Тёмный" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Светлый" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Яркий" />

                </RadioGroup>
            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/choose_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Выбрать дату" />

            <TextView android:id="@+id/picked_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </TableRow>



    </TableLayout>



</LinearLayout>