<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuFragments.Dialogs.AddingClothesFragment">

    <ImageView
        android:id="@+id/image_for_adding_clothes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:onClick="addPhoto"
        android:src="@drawable/fon"
        android:layout_height="300dp"
        android:layout_width="300dp"/>


    <EditText
        android:id="@+id/name_for_adding_clothes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Название"/>

    <LinearLayout
        android:id="@+id/add_type"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="Тип:"/>

        <Spinner
            android:id="@+id/clothes_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:onClick="openDialogTags"
        android:text="Дополнительно" />

</LinearLayout>